PORT=5000
# ATLAS_URI=mongodb+srv://idiotUser:7O3ARtXP9qnCTjpt@cluster0.uy9m4.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI=mongodb://localhost:27017
CLIENT_ID=297857372538-cme57p6alse3f2rdp9uerinbcbj5u3tu.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
